import random
from reviews.models import Review
from django.contrib.auth import get_user_model

texts = [
    "Дорогие друзья, постоянный количественный рост и сфера нашей активности создаёт предпосылки качественно новых шагов для системы масштабного изменения ряда параметров. Таким образом, реализация намеченного плана развития создаёт предпосылки качественно новых...",
    "Таким образом, новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Дорогие друзья, курс на социально-ориентированный национальный проект играет важную роль в формировании ключевых компонентов...",
    "Разнообразный и богатый опыт рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач! Повседневная практика показывает, что консультация с профессионалами из IT...",
    "Равным образом сложившаяся структура организации играет важную роль в формировании форм воздействия. Задача...",
    "Разнообразный и богатый опыт реализация намеченного плана развития позволяет оценить значение всесторонне сбалансированных нововведений. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь требует от нас системного анализа дальнейших...",
]


class ReviewsCreator:
    def __init__(self):
        self.user = get_user_model().objects.all()

    def create(self):
        review = []
        for i in range(20):
            review.append(
                Review(
                    user=random.choice(self.user),
                    text=random.choice(texts),
                    rating=random.randint(1, 5),
                )
            )
        Review.objects.bulk_create(review)
