from DB.models import Tags


class TagsCreator:
    def create(self):
        tags = [
            Tags(name="Новинка"),
            Tags(name="Популярное"),
            Tags(name="Хит продаж"),
            Tags(name="Акция"),
            Tags(name="Рекомендуемые"),
            Tags(name="Бестселлер"),
            Tags(name="Лидер продаж"),
            Tags(name="Топ-10"),
            Tags(name="Лучшее"),
            Tags(name="Рекомендует преподаватели"),
            Tags(name="Рекомендуется студентам"),
            Tags(name="Рекомендуется специалистам"),
            Tags(name="Рекомендуется профессионалам"),
            Tags(name="Рекомендуется для дома"),
            Tags(name="Рекомендуется для офиса"),
            Tags(name="Рекомендуется для путешествий"),
            Tags(name="Рекомендуется для спорта"),
            Tags(name="Рекомендуется для отдыха"),
            Tags(name="Рекомендуется для здоровья"),
            Tags(name="Рекомендуется для творчества"),
            Tags(name="Рекомендуется для детей"),
            Tags(name="Рекомендуется для семей"),
            Tags(name="Рекомендуется для пар"),
            Tags(name="Рекомендуется для друзей"),
            Tags(name="Рекомендуется для коллег"),
            Tags(name="Рекомендуется для учителей"),
            Tags(name="Рекомендуется для ученика"),
            Tags(name="Рекомендуется для студентов"),
            Tags(name="Рекомендуется для специалистов"),
            Tags(name="Рекомендуется для профессионалов"),
            Tags(name="Рекомендуется для бизнеса"),
        ]
        Tags.objects.bulk_create(tags)
        return tags
